
(REFORMADO, G.G. 30 DE DICIEMBRE DE 2003)
Artículo 109.- El impuesto a pagar será la cantidad que resulte de aplicar al valor catastral la siguiente:

(REFORMADA, G.G. 26 DE DICIEMBRE DE 2007)
    T A R I F A

  RANGOS DE VALORES
  CATASTRALES
  (en pesos)

RANGO LIMITE LIMITE CUOTA FACTOR
  INFERIOR SUPERIOR FIJA  PARA
      (en pesos) APLICARSE A
        CADA RANGO


    (REFORMADO EN SU (REFORMADO EN SU
    CUOTA, G.G. 21 DE FACTOR, G.G. 21 DE
    DICIEMBRE DE 2010) DICIEMBRE DE 2010)
1  1  180,970 170.00 0.000331

    (REFORMADO EN SU (REFORMADO EN SU
    CUOTA, G.G. 21 DE FACTOR, G.G. 21 DE
    DICIEMBRE DE 2010) DICIEMBRE DE 2010)
2  180,971 343,840 230.00 0.001350

    (REFORMADO EN SU (REFORMADO EN SU
    CUOTA, G.G. 21 DE FACTOR, G.G. 21 DE
    DICIEMBRE DE 2010) DICIEMBRE DE 2010)
3  343,841 554,420 450.00 0.001400

4  554,421 763,890 745.00 0.001788

5  763,891 973,930 1,120.00 0.002283

6  973,931 1,188,880 1,600.00 0.002673

7  1,188,881 1,403,840 2,175.00 0.003371

8  1,403,841 1,618,840 2,900.00 0.003905

9  1,618,841 1,854,060 3,740.00 0.004228

10  1,854,061 2,100,310 4,735.00 0.004506

11  2,100,311 2,433,150 5,845.00 0.004670

12  2,433,151 2,780,990 7,400.00 0.004943

13  2,780,991 En adelante 9,120.00 0.003500

El monto anual del impuesto a pagar, será el resultado de sumar a la cuota fija que corresponda de la tarifa, el resultado de multiplicar el factor aplicable previsto para cada rango, por la diferencia que exista entre el valor catastral del inmueble de que se trate y el valor catastral que se indica en el límite inferior del rango relativo.

(REFORMADO, G.G. 28 DE NOVIEMBRE DE 2016)
Cuando se trate de terrenos baldíos urbanos mayores de 200 metros cuadrados, se aplicará una tasa adicional del 15%, sobre el monto total a pagar.    
